# Contact details
OWNER_NOMER=919339306664
YT_NAME=YT: @mrnoobargha
SOCIAL_M=GitHub: arghadipde
LOCATION=Kolkata port kolkata

# Creator details
OWNER_NUMBER=919339306664
OWNER_NAME=ElitePro
BOT_NAME=ARGHA-BOT-V1

# Default settings
PREFIX=!,.,#,&
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +919339306664

# Default settings 2
TYPE_MENU=v2
WM=Youtube @EliteProTech
LINK=https://whatsapp.com/channel/0029Vb5YInp0LKZ8sDc6391A
